TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize"
        mc:Ignorable="d"
        Loaded="Mainwindow_loaded"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Blue" TextElement.Foreground="Black" Margin="0,10,2,0">
        <ComboBox x:Name="DiscSelector" SelectionChanged="DiscSelector_SelectionChanged"  
                  HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="160" Height="42"/>
        <ListView  x:Name="DirectoriesField" MouseDoubleClick="DirectoriesField_MouseDoubleClick"
                   MouseRightButtonUp="DirectoriesField_MouseRightButtonUp"
                   HorizontalAlignment="Left" Height="538" Margin="0,191,0,-309" 
                    VerticalAlignment="Top" Width="792" Background="Yellow">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Size" Width="83" DisplayMemberBinding="{Binding Size}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="CountFolderSizeTrigger"  Content="CheckBox" HorizontalAlignment="Left" Margin="295,28,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="ShowPreviousView" Content="Back" HorizontalAlignment="Left" Height="38" Margin="186,32,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
    </Grid>
</Window>
